#com.boomi.proserv.caching.impl.CacheEHCache.heap=G:\\My Drive\\MyDev\\eclipse-oxygen\\BoomiCache\\conf\\ehcache.xml

#com.boomi.proserv.caching.Cache.type=com.boomi.proserv.caching.impl.CacheRedis
##com.boomi.proserv.caching.impl.CacheRedis.hosts=192.168.115.135:6379
#com.boomi.proserv.caching.impl.CacheRedis.hosts=boomi.antsoftware.org:6379
#com.boomi.proserv.caching.impl.CacheRedis.password=
#com.boomi.proserv.caching.impl.CacheRedis.useSSL=false
#com.boomi.proserv.caching.impl.CacheRedis.heap=

#com.boomi.proserv.caching.Cache.type=com.boomi.proserv.caching.impl.CacheMemcached
#com.boomi.proserv.caching.impl.CacheMemcached.hosts=192.168.115.135:11211

#For the automatic Key computation (for API), you can set the value use HTTP queries (?a=1&b=2) and parameters {param1}/{param2}
#Default is combination of both types (query_.*)|(param_.*) 
#To use query only (please test)
#com.boomi.proserv.caching.Cache.dynamic_process_properties_filter="(query_.*)"